<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI project website</title>
    <link rel="icon" href="favicon.jpg" type="image/jpeg">
    <style>
      * {
        box-sizing: border-box;
    }
    
    html{
        background: linear-gradient(to left, #002050, #004080);
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f0efef;
        display: flex;
        flex-direction: column;
        border: 1rem solid #000b3a;
        margin: 10vh 10vw;
    
    }
    
    div {
        min-height: 500px;
        margin: 0 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
    
    }
    
    div div {
        margin: 0;
        padding: 1rem 3rem;
        background-color: transparent;
        box-shadow: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: center;
    }
    
    h1 {
        font-size: 2em;
        color: #6e6e6e;
        margin-bottom: 20px;
    }
    img {
        width: 400px;
        height: auto;
    }
    
    figcaption {
        font-size: 0.9em;
        color: #555;
        text-align: center;
    }
    
    h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
    }
    
    p {
        font-size: 1.2em;
        color: #666;
        margin: 0 3rem;
        text-align: justify;
    }
    
    .odd {
        display: flex;
        flex-direction: row;
    
    
    }
    
    .even {
        display: flex;
        flex-direction: row-reverse;
        
    }
    
    footer {
        background-color: #000b3a;
        color: #fff;
        text-align: center;
        padding: 0.5rem 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    footer p {
        font-size: 0.8em;
    }
    
    @media only screen and (max-width: 1550px) {
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0efef;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            border: 1rem solid #000b3a;
            margin: 10vh 10vw;
        
        }
        
        div {
            min-height: 200px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            border: none;
        
        }
        .even {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;        
    
        }
        .odd {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
    
        }
        div div {
            margin: 0;
            padding: 1rem 2rem;
            background-color: transparent;
            box-shadow: none;
            border: none;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center; 
        }
    
        img {
            max-width: 400px;
            width: 40%;
            height: auto;
        }
    
        p {
            font-size: 1.2em;
            color: #666;
            margin: 0 1rem;
            text-align: justify;
        }
      }
    
      @media only screen and (max-width: 500px) {
        div {
            min-height: 200px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            border: none;
        
        }
    
        p {
            font-size: 0.8em;
            color: #666;
            margin: 0 1rem;
            text-align: justify;
        }
      }
    
      @media only screen and (max-width: 1100px) {
        div {
            min-height: 200px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            border: none;
        
        }
        p {
            font-size: 1.1em;
            color: #666;
            margin: 0 1rem;
            text-align: justify;
        }
      }
      
      @media only screen and (max-width: 900px) {
        div {
            min-height: 200px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            border: none;
        
        }
        p {
            font-size: 1em;
            color: #666;
            margin: 0 1rem;
            text-align: justify;
        }
      }
      
      @media only screen and (max-width: 700px) {
        div {
            min-height: 200px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            border: none;
        
        }
        p {
            font-size: 0.9em;
            color: #666;
            margin: 0 1rem;
            text-align: justify;
        }
      }
    </style>
</head>
<body>
   
</body>
</html>
